{
  "name": "Resources",
  "version": "1.1.1",
  "description": "Resource module for group A which is responsible for handling resources, i.e. upload resource, remove resource etc.",
  "repository": {
    "type": "github",
    "url": "https://github.com/MaretStoffberg/COS301_phase3_ResourcesA/PatienceMtsweni"
  },
  "dependencies": {
    "database": ">0.0.0",
    "mongoose": "^3.8.25"
  }
}
